# future-handle

./: .gitignore  README.md  codeStyle.md  git.md  ideal-mac.md  java.md  linux.md  mac-shell.md  maven.md  pom.xml  skill.md
jedis-support/: pom.xml
jedis-support/src/main/java/com/github/jedis/: Main.java
jedis-support/src/main/java/com/github/jedis/support/: BinaryJedisCmd.java  ExtJedisCmd.java  IntegratedJedisCmd.java  JedisCmd.java  JedisPipelineCmd.java
my-future-handle/: pom.xml
my-future-handle/src/main/java/com/github/work/: Main.java  WebStarter.java
my-future-handle/src/main/java/com/github/work/lombok/: LombokAnnotationTest.java
my-future-handle/src/main/java/com/github/work/mode/filterchain/: ChainContext.java  ChainUserExample.java  ExactFilterHandler.java  ExactHandler.java  FilterChain.java
my-future-handle/src/main/java/com/github/work/mode/singleton/: SingletonUtil.java
my-future-handle/src/main/java/com/github/work/utils/: ImageUtil.java  QRCodeUtil.java  SecurityUtil.java
my-future-handle/src/main/java/com/github/work/utils/algorithm/: BitCalculationUtil.java
my-future-handle/src/main/java/com/github/work/web/: ControllerExceptionHandler.java
my-future-handle/src/main/java/com/zjh/future/: Main.java  WebStarter.java
my-future-handle/src/main/java/com/zjh/future/mode/filterchain/: ChainContext.java  ChainUserExample.java  ExactFilterHandler.java  ExactHandler.java  FilterChain.java  职责链模式
my-future-handle/src/main/java/com/zjh/future/mode/singleton/: SingletonUtil.java
my-future-handle/src/main/java/com/zjh/future/utils/: ImageUtil.java  QRCodeUtil.java  SecurityUtil.java
my-future-handle/src/main/java/com/zjh/future/utils/algorithm/: BitCalculationUtil.java
my-future-handle/src/main/java/com/zjh/future/web/: ControllerExceptionHandler.java
my-future-handle/src/main/resources/: applicationContext.xml  logback.xml
my-future-handle/src/main/webapp/WEB-INF/: future-servlet.xml  web.xml
my-future-handle/src/test/java/com/github/work/test/: FilterChainTest.java
my-future-handle/src/test/java/com/zjh/future/test/: FilterChainTest.java
spring-boot/: pom.xml
spring-boot-model/: pom.xml
spring-boot-model/src/main/java/com/zjh/springboot/model/: Example.java
spring-boot/src/main/java/com/github/springboot/: Example.java  Exit.java  HelloController.java
spring-boot/src/main/java/com/zjh/springboot/: Example.java  Exit.java  HelloController.java
spring-boot/src/test/java/com/github/springboot/test/: SpringBootExampleTest.java
spring-boot/src/test/java/com/zjh/springboot/test/: SpringBootExampleTest.java
